# Konfigurasi Database
spring.datasource.url=jdbc:mysql://localhost:3306/envirofundtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Key1zar2?

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=update